\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lo2004}
\citation{graham2008}
\citation{murphy1999}
\citation{lecun2015}
\citation{loughran2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{dow1902}
\citation{fama1970}
\citation{thaler1987,barberis2003}
\citation{ict2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Technical Analysis}{2}{subsection.2.1}\protected@file@percent }
\citation{dixon2020}
\citation{kimoto1990}
\citation{chen2016}
\citation{hochreiter1997}
\citation{vaswani2017}
\citation{liu2015}
\citation{hutto2014}
\citation{araci2019}
\citation{tetlock2007,antweiler2004,bollen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Smart Money Concepts (SMC)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning in Financial Prediction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Sentiment Analysis in Finance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}High-Level System Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Acquisition Layer}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technical Indicator Engine}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technical Indicators Implemented}}{3}{table.1}\protected@file@percent }
\newlabel{tab:indicators}{{I}{3}{Technical Indicators Implemented}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Smart Money Concepts Engine}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Sentiment Analysis Pipeline}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Decision Engine}{4}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Signal Confluence Decision Model}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Adaptive SL/TP Algorithm}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Timeframe-Specific Parameters}}{5}{table.2}\protected@file@percent }
\newlabel{tab:timeframes}{{II}{5}{Timeframe-Specific Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Technology Stack}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Technology Stack Summary}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tech}{{III}{5}{Technology Stack Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}API Endpoints}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces API Endpoints}}{5}{table.4}\protected@file@percent }
\newlabel{tab:api}{{IV}{5}{API Endpoints}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Indicator Performance Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Technical Indicator Effectiveness}}{5}{table.5}\protected@file@percent }
\newlabel{tab:indicator_perf}{{V}{5}{Technical Indicator Effectiveness}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sentiment Model Comparison}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sentiment Model Comparison}}{6}{table.6}\protected@file@percent }
\newlabel{tab:sentiment_perf}{{VI}{6}{Sentiment Model Comparison}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Trading Signal Performance}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Signal Performance by Timeframe}}{6}{table.7}\protected@file@percent }
\newlabel{tab:signal_perf}{{VII}{6}{Signal Performance by Timeframe}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Backtesting Results}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Backtest Performance Summary (RELIANCE, 2019-2025)}}{6}{table.8}\protected@file@percent }
\newlabel{tab:backtest}{{VIII}{6}{Backtest Performance Summary (RELIANCE, 2019-2025)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Model Confidence Analysis}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Confidence Score vs. Accuracy}}{6}{table.9}\protected@file@percent }
\newlabel{tab:confidence}{{IX}{6}{Confidence Score vs. Accuracy}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Key Findings}{6}{subsection.6.1}\protected@file@percent }
\bibcite{lo2004}{1}
\bibcite{graham2008}{2}
\bibcite{murphy1999}{3}
\bibcite{lecun2015}{4}
\bibcite{loughran2016}{5}
\bibcite{dow1902}{6}
\bibcite{fama1970}{7}
\bibcite{thaler1987}{8}
\bibcite{barberis2003}{9}
\bibcite{ict2020}{10}
\bibcite{dixon2020}{11}
\bibcite{kimoto1990}{12}
\bibcite{chen2016}{13}
\bibcite{hochreiter1997}{14}
\bibcite{vaswani2017}{15}
\bibcite{liu2015}{16}
\bibcite{hutto2014}{17}
\bibcite{araci2019}{18}
\bibcite{tetlock2007}{19}
\bibcite{antweiler2004}{20}
\bibcite{bollen2011}{21}
\bibcite{fischer2018}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Future Work}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
